gRPC_Client/message.proto

syntax = "proto3";

option csharp_namespace = "gRPCMessageClient";

package message;

service Message{
	//unary type
	rpc SendMessage (MessageRequest) returns (MessageResponse);
	//server stream type
	rpc SendServerStreamMessage (MessageRequest) returns ( stream MessageResponse);
	//client stream type
	rpc SendClientStreamMessage (stream MessageRequest) returns ( MessageResponse);
	//bi-directional stream type
	rpc SendBiDirectionalStreamMessage (stream MessageRequest) returns (stream MessageResponse);
}

message MessageRequest{
	string name =1;
	string message = 2;
}

message MessageResponse{
	string message = 1;
}
